<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6205" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccessRankViewController" customModule="AccessRank" customModuleProvider="target">
            <connections>
                <outlet property="predictionsTextView" destination="79c-Uk-Kmb" id="oyO-Bo-WR3"/>
                <outlet property="tableView" destination="7gy-Av-UiO" id="1Kc-w0-Sn6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="OIR-Z4-R09"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llp-An-gEc">
                    <rect key="frame" x="14" y="30" width="578" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="bqs-IK-e5H"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7gy-Av-UiO">
                    <rect key="frame" x="0.0" y="59" width="600" height="260"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="260" id="iOD-qm-LVc"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="aEV-IX-t1o"/>
                        <outlet property="delegate" destination="-1" id="uGb-P3-Lb3"/>
                    </connections>
                </tableView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Predictions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4Y-0i-aSM">
                    <rect key="frame" x="14" y="327" width="578" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="vux-Le-aQd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79c-Uk-Kmb">
                    <rect key="frame" x="10" y="357" width="582" height="235"/>
                    <color key="backgroundColor" red="0.9098039269" green="0.89803922179999995" blue="0.85490196939999996" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="79c-Uk-Kmb" firstAttribute="top" secondItem="Z4Y-0i-aSM" secondAttribute="bottom" constant="8" id="ImS-3V-wqG"/>
                <constraint firstAttribute="trailing" secondItem="llp-An-gEc" secondAttribute="trailing" constant="8" id="MmO-so-Svd"/>
                <constraint firstItem="7gy-Av-UiO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Xdy-gu-n2t"/>
                <constraint firstAttribute="bottom" secondItem="79c-Uk-Kmb" secondAttribute="bottom" constant="123" id="bFV-t4-ect"/>
                <constraint firstAttribute="trailing" secondItem="7gy-Av-UiO" secondAttribute="trailing" id="bVJ-jg-ZJL"/>
                <constraint firstItem="Z4Y-0i-aSM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="14" id="fe3-kG-cwg"/>
                <constraint firstItem="llp-An-gEc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="ilu-YN-s2a"/>
                <constraint firstItem="7gy-Av-UiO" firstAttribute="top" secondItem="llp-An-gEc" secondAttribute="bottom" constant="7" id="kyA-hI-0aQ"/>
                <constraint firstAttribute="bottom" secondItem="79c-Uk-Kmb" secondAttribute="bottom" constant="8" id="lyq-NU-LLa"/>
                <constraint firstAttribute="trailing" secondItem="79c-Uk-Kmb" secondAttribute="trailing" constant="8" id="rtd-DZ-vev"/>
                <constraint firstItem="Z4Y-0i-aSM" firstAttribute="top" secondItem="7gy-Av-UiO" secondAttribute="bottom" constant="8" id="tqT-9a-5U3"/>
                <constraint firstAttribute="trailing" secondItem="Z4Y-0i-aSM" secondAttribute="trailing" constant="8" id="wU9-ZZ-mze"/>
                <constraint firstItem="79c-Uk-Kmb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="xKF-SK-IJw"/>
                <constraint firstItem="llp-An-gEc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="14" id="yVb-fG-tjM"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="bFV-t4-ect"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
